# super-market

./: LICENSE  Program.cs  SuperMarket.csproj  SuperMarket.sln  appsettings.json
Controllers/: AccountController.cs  AdminProtalController.cs  HomeController.cs  ProductDTOesController.cs  ProductsController.cs
DTO/: LogDTO.cs  ProductDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  DataConnector.cs  ServiceCollectionExtensions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250621044418_initmig.Designer.cs  20250621044418_initmig.cs  20250621055941_init-users.Designer.cs  20250621055941_init-users.cs  20250622021523_init-logs.Designer.cs  20250622021523_init-logs.cs  20250622032437_dateToLog_mig.Designer.cs  20250622032437_dateToLog_mig.cs  ApplicationDbContextModelSnapshot.cs
Filters/: LogActionFilter.cs  LogFilterDetailedDescription.cs
Mapper/: ExtensionMapper.cs
Middleware/: PreventSqlInjectionMiddleware.cs  PreventXssMiddleware.cs
Models/: AdminSettingsModel.cs  LoginAccountModel.cs  ProductModel.cs  RegisterAccountModel.cs  UserAccountModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  LogoutView.cshtml  Register.cshtml
Views/AdminProtal/: AdminLogin.cshtml  AdminLogs.cshtml  CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  Settings.cshtml  Users.cshtml
Views/Home/: Blocked.cshtml  Index.cshtml
Views/ProductDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
